# curso_cleanarqmvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTeste1.cs  CleanArchMvc.Domain.Tests.csproj  ProductunitTest1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20210502135511_AddIdentityTables.Designer.cs  20210523215038_Inicial.Designer.cs  20210523223906_SeedProduts.Designer.cs  20210523223906_SeedProduts.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  Dependencyinjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+14 files in other folders)
